.hide {
    display: none !important;
}

.sketchpad {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: red;
}

.sketch_tools {
    flex: 0 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.brush {
    border-radius: 50%;
    background-color: red;
    margin: 0px 20px;
    cursor: pointer;
}

.brush.selected,
.brush:hover {
    background-color: black;
}

#brush_1 {
    height: 8px;
    width: 8px;
}

#brush_2 {
    height: 16px;
    width: 16px;
}

#brush_3 {
    height: 16px;
    width: 16px;
}

.view_holders {
    flex-grow: 1;
    position: relative;
}

.canvas_holder canvas {
    /* background-color: white; */
    display: none;
}

.canvas_holder {
    text-align: center;
    width: 100%;
    height: 100%;
    display: none;
}

.saliency_holder {
    position: absolute;
    top: 0;
    opacity: 0.9;
}

.view_holders canvas {
    background-image: url(../../vendor/images/input.png);
    width: 100%;
    height: 92%;
    margin: auto;
    position: relative;
}